:root {
    --red:#a8201a;
    --blue:#0c71bc;
    --skyblue:#0f8b8d;
    --green:#1db954;
    --yellow:#ec9a29;
    --white:#f0f0f0;
    --dark:#1f1b24;
    --grey:#7e7e7e;
    --roboto: 'Rubik', sans-serif;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--roboto);
}

/*MENU*/
header {
    background-color: var(--dark);
    color: var(--white);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    height: 70px;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.2s ease-in-out;

    border-radius: 13px;
    display: block;
    padding: 5px 10px;
}

.menu a:hover {
    background-color: var(--white);
    color: var(--blue);
}
.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  

/*PRESENTACION HEADER*/

.presentation {
    background-image: url("./assets/maxresdefault.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
}

.presentation-text {
    max-width: 500px;
    color: var(--white);
    text-align: left;
}

.presentation-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.presentation-text p {
    font-size: 24px;
    margin-bottom: 40px;
}

.presentation-text a {
    display: inline-block;
    background-color: var(--white);
    color: var(--blue);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

.presentation-text a:hover {
    background-color: var(--blue);
    color: var(--white);
}
/*SERVICIOS*/
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0 20px;
    background-color: #f5f5f5;
}

.service {
    position: relative;
    width: 300px;
    height: 500px;
    margin-bottom: 50px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service h3 {
    margin: 20px;
    font-size: 24px;
}

.service p {
    margin: 0 20px 20px 20px;
    font-size: 18px;
    color: var(--dark);
}

.service a {
    display: block;
    margin: 0 20px 20px 20px;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

.service a:hover {
    background-color: var(--white);
    color: var(--blue);
}
/*IMAGE DESCRIPTION*/
.image-description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px ;
    background-color: var(--white);
}

.image-description img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px ;
    padding: 10px;
}

.image-description .description {
    width: 45%;
    margin-left: 30px;
    text-align: center;
}

.image-description h2 {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: bold;
}

.image-description p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.image-description a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

.image-description a:hover {
    background-color:var(--white);
    color: var(--blue);
}
.reverse{
    flex-direction: row-reverse;
}

/*CONTENEDORES*/

.container1{
    background: var(--white);
    height: 100vh;
}
.container{

    width: 100%;
    height: 100vh;
}

/*FOOTER*/

.footer{
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
    height: 100%;
	margin: 0 auto;
	padding: 40px;
    background: var(--dark);
    color: var(--white);
    justify-content: space-between;
    align-content: center;
}

.column1, .column2, .column3 {
	height: 250px;
    flex-basis: 100%;
	margin-bottom: 20px;
}

.column3{
    text-align: right;
}

@media only screen and (min-width: 768px) {
	.column1, .column2, .column3 {
		flex-basis: 30%;
		margin-right: 20px;
		margin-bottom: 0;
	}
	.column3 {
		margin-right: 0;
	}
}

.footer-information-child{
    padding-top: 10px;
}
.description-footer{
    text-align: center;
    margin-bottom: 50px ;
}
.social-icons {
	margin-top: 20px;
}

.social-icons a {
	color: var(--blue);
	margin-right: 10px;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul li {
	margin-bottom: 10px;
}

ul li a {
	text-decoration: none;
	color: var(--white);
}
.feather{
    height: 25px;
    color: var(--white);
}
.menu-footer li {
    margin: 0 15px;
}

.menu-footer a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

.menu-footer a:hover {
    color: var(--blue);
}
a.active {
    background-color: var(--white);
    color: var(--blue);
    border-radius: 13px;
    display: block;
    padding: 5px 10px;
}